# Cloud/Railway-only build: same as Dockerfile, but the nginx stage also
# reverse-proxies API calls to the backend so frontend+backend share one
# origin (see nginx.railway.conf.template for why). Point Railway's frontend
# service at THIS Dockerfile instead of the default one.

# Stage 1: Build React
FROM node:20-alpine as build-stage
WORKDIR /app

# Empty on purpose: API calls are relative (same origin via the nginx
# reverse proxy below), not an absolute cross-origin URL.
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Serve with Nginx + reverse-proxy to backend
FROM nginx:stable-alpine
COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY nginx.railway.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
